NEXT_PUBLIC_URL='https://api.erc7254.org'
NEXT_PUBLIC_PID=f2ae913bb4c32ea1e3856b2daa54cc4e
NEXT_PUBLIC_CHAINNAME=Blast
NEXT_PUBLIC_CHAINID=168587773
NEXT_PUBLIC_TITLE=Token Revenue Sharing
NEXT_PUBLIC_SITENAME=Token Revenue Sharing
NEXT_PUBLIC_DESCRIPTION=Token Revenue Sharing
NEXT_PUBLIC_IMAGE=/background.blast.png
NEXT_PUBLIC_FAVICON=/logo.png
ONLY_THEME=Dark